[gd_scene load_steps=4 format=3 uid="uid://dygeg2q28yojq"]

[ext_resource type="PackedScene" uid="uid://bqofbaqixggls" path="res://assets/maujoe.basic_water_material/models/terrain.dae" id="1"]

[sub_resource type="BoxMesh" id="2"]
size = Vector3(2, 2, 2)

[sub_resource type="CylinderMesh" id="3"]
top_radius = 1.0
bottom_radius = 1.0

[node name="terrain" instance=ExtResource("1")]

[node name="MeshInstance" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.611577, 2.08371)
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(0.865298, 0.433177, -0.252223, -0.501257, 0.747774, -0.435402, 0, 0.503182, 0.864181, -2.51833, -4.75691, -3.43013)
mesh = SubResource("2")

[node name="MeshInstance3" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(-0.200505, -0.335063, -0.920614, 0.579423, 0.717171, -0.387214, 0.789979, -0.611064, 0.0503473, -4.13883, -4.1162, 4.76208)
mesh = SubResource("2")

[node name="MeshInstance4" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(-0.935291, -0.0302122, -0.352587, 0.317867, -0.50963, -0.799524, -0.155533, -0.859863, 0.486256, 2.44717, -5.55065, -1.09404)
mesh = SubResource("3")
